# hri-flink-validation-passthrough

./: .gitignore  CONTRIBUTING.md  MAINTAINERS.md  README.md  build.gradle  copyrightCheck.sh  gradle.properties  run-ivttests.sh  run-nightlytests.sh  run-smoketests.sh  settings.gradle
.github/: ci-workflow.yml
.github/workflows/: ci-workflow.yml  code-scans.yml  pull-request.yml  release.yml
src/main/java/org/alvearie/hri/flink/: PassthroughStreamingJob.java  PassthroughValidator.java
src/test/java/org/alvearie/hri/flink/: PassthroughStreamingJobTest.java  PassthroughValidatorTest.java
src/test/java/org/alvearie/hri/flink/passthrough/jobtest/: MapBatchLookupJava.java  MapBatchLookupJavaTest.java  PassthroughJobTestHelper.java  PassthroughStreamingJobIntTest.java
test/: Gemfile  README.md  build.gradle  env.rb  settings.gradle
test/nightly/: flink_validation_passthrough_high_availability_spec.rb
test/spec/: app_id_helper.rb  cos_helper.rb  elastic_helper.rb  event_streams_helper.rb  flink_helper.rb  flink_job.rb  flink_validation_passthrough_spec.rb  helper.rb  hri_helper.rb  iam_helper.rb  kafka_notification_builder.rb  kafka_record_validator.rb  upload_test_reports.rb
test/test_data/: mixed_records.txt
