systemProp.sonar.projectKey=Alvearie_hri-flink-validation-passthrough
systemProp.sonar.organization=alvearie
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Encoding of the source code. Default is default system encoding
systemProp.sonar.sourceEncoding=UTF-8
